<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <form>
        <p>Calculadora de áreas</p>
        <label>Escolha uma forma para descobrir a área:</label>
        <select >
            <option value = " Triangulo "> Triângulo </option >
            <option value = " Quadrado " > Quadrado </option >
            <option value = " Circulo " selected > Círculo</option >
        </select >
        <div
        <br>
        <button><a href="form2.html">Formulário 2</a></button>
        <button><a href="listar.html">Listar cálculos</a></button>
    </form>
    
</body>
</html>